{
  "name": "safecoinwebwallet",
  "version": "v2.0.7a",
  "description": "Secure SafeCoin online wallet",
  "main": "index.js",
  "repository": "https://github.com/miodragpop/SafeCoinWebWallet.git",
  "author": "Kendrick Tan <kendricktan0814@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server",
    "watch": "webpack --watch"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-preset-env": "^1.7.0",
    "bip32-utils": "^0.10.2",
    "bitcoinjs-lib": "^3.3.2",
    "bitgo-utxo-lib": "git+https://github.com/miodragpop/bitgo-utxo-lib-safecoin.git",
    "bluebird": "^3.5.3",
    "bootstrap": "^4.3.1",
    "bs58": "^4.0.1",
    "bs58check": "^2.1.2",
    "safejs": "git+https://github.com/miodragpop/safejs.git",
    "classnames": "^2.2.6",
    "create-hash": "^1.1.3",
    "file-loader": "^0.11.2",
    "file-saver": "^1.3.8",
    "fs": "^0.0.1-security",
    "hash.js": "^1.1.7",
    "html-webpack-plugin": "^2.30.1",
    "path": "^0.12.7",
    "qrcode.react": "^0.7.1",
    "react": "^16.8.4",
    "react-addons-css-transition-group": "^15.6.2",
    "react-addons-transition-group": "^15.6.2",
    "react-bootstrap": "^0.31.5",
    "react-copy-to-clipboard": "^5.0.0",
    "react-dom": "^16.8.4",
    "react-icons": "^2.2.5",
    "react-table": "^6.9.2",
    "reactstrap": "^7.1.0",
    "style-loader": "^0.18.2",
    "throttled-queue": "^1.0.4",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.11.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11"
  }
}
